upstream loadbalancer {
  server web1:5000;
  server web2:5000;
}

log_format custom_log '$remote_addr $upstream_addr';

server {

  access_log /var/log/nginx/access.log custom_log;
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
}